#Global configuration
spring.application.name=microservice-produit
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message = always

#Tomcat configuration
server.port=9998

#Log level configuration
logging.level.root=ERROR
logging.level.com.urbanisationsi=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# H2
spring.datasource.url=jdbc:h2:mem:ref_produit_db
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# My properties configuration
urbanisation-si.clairprev.limiteNombreProduit=2