#Global configuration
spring.application.name=microservice-contrat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message = always

#Tomcat configuration
server.port=9997

#Log level configuration
logging.level.root=ERROR
logging.level.com.urbanisationsi=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# MySQL configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ref_contrat_db?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# My properties configuration
urbanisation-si.clairprev.limiteNombreContrat=4