server.port:9003

spring.application.name=spring-admin

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9001/eureka/

spring.boot.admin.discovery.converter.management-context-path=/actuator
